# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Travis Brady <travis.brady@gmail.com>"]
authors: ["Travis Brady <travis.brady@gmail.com>"]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/travisbrady/ocaml-h3"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/travisbrady/ocaml-h3/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/travisbrady/ocaml-h3.git"
